spring.application.name=koiauction


spring.datasource.url=jdbc:sqlserver://database-1.ctqg048gsp44.ap-southeast-2.rds.amazonaws.com:1433;databaseName=KoiAuctionDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=123456789ttt
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyendaobach@gmail.com
spring.mail.password=sdqd bjjp pidp qccp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






